# cbzf-database

./: .gitignore  README.md  pom.xml
src/main/java/: CbzfApplication.java
src/main/java/com/cbzf/: MyserviceApplication.java
src/main/java/com/cbzf/apis/dostawca/repository/: SupplierEntity.java  SupplierMappers.java  SupplierRepository.java
src/main/java/com/cbzf/apis/dostawca/repository/supplier/: SupplierEntity.java  SupplierMappers.java  SupplierRepository.java
src/main/java/com/cbzf/apis/dostawca/repository/temporarysupplier/: TemporarySupplierEntity.java  TemporarySupplierMappers.java  TemporarySupplierRepository.java
src/main/java/com/cbzf/apis/dostawca/rest/: SupplierController.java  SupplierInputDTO.java  SupplierService.java
src/main/java/com/cbzf/apis/ocena/repository/: ReviewEntity.java  ReviewMappers.java  ReviewPrimaryKey.java  ReviewRepository.java
src/main/java/com/cbzf/apis/ocena/rest/: ReviewController.java  ReviewInputDTO.java  ReviewService.java
src/main/java/com/cbzf/apis/producent/repository/: ProducentEntity.java  ProducentMappers.java  ProducentRepository.java  UserRepository.java
src/main/java/com/cbzf/apis/producent/repository/entities/: UserEntity.java
src/main/java/com/cbzf/apis/producent/rest/: ProducentController.java  ProducentInputDTO.java  ProducentService.java
src/main/java/com/cbzf/apis/producent/rest/controllers/: UserController.java
src/main/java/com/cbzf/apis/producent/rest/services/: UserService.java
src/main/java/com/cbzf/apis/produkt/repository/: IngredientsEntity.java  IngredientsMappers.java  IngredientsRepository.java  ProductEntity.java  ProductMappers.java  ProductRepository.java
src/main/java/com/cbzf/apis/produkt/repository/fullproduct/: TemporaryProductEntity.java  TemporaryProductMappers.java  TemporaryProductRepository.java
src/main/java/com/cbzf/apis/produkt/rest/: FullProductInputDTO.java  LabelImageDTO.java  ProductController.java  ProductService.java
src/main/java/com/cbzf/apis/user/repository/: UserEntity.java  UserMappers.java  UserRepository.java
src/main/java/com/cbzf/apis/user/rest/: JWTService.java  SupplierResponseDTO.java  UserController.java  UserInputDTO.java  UserResponseDTO.java  UserService.java
src/main/java/com/cbzf/apis/wartoscodzywcza/repository/: NutritionEntity.java  NutritionMappers.java  NutritionPrimaryKey.java  NutritionRepository.java  TemporaryNutritionEntity.java  TemporaryNutritionRepository.java
src/main/java/com/cbzf/apis/wartoscodzywcza/rest/: NutritionController.java  NutritionInputDTO.java  NutritionService.java
src/main/java/com/cbzf/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/generic/: VersionTest.java
src/test/java/generictests/: VersionTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
