spring.datasource.url=jdbc:postgresql://cbzf.postgres.database.azure.com:5432/cbzf
spring.datasource.username=cbzf
spring.datasource.password=foodadmin!1
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Ensure the application is bound to all network interfaces
server.address=0.0.0.0
server.port=8080