spring.datasource.url=jdbc:postgresql://cbzf.postgres.database.azure.com:5432/cbzf
spring.datasource.username=cbzf
spring.datasource.password=foodadmin!1
spring.jpa.show-sql=true
spring.jpa.open-in-view=false